{
  "name": "notification-service",
  "version": "1.1.1",
  "description": "Notification Service for URL Shortener",
  "type": "commonjs",
  "main": "dist/notificationService.js",
  "bin": "dist/notificationService.js",
  "scripts": {
    "clean": "rimraf dist && rimraf binary",
    "dev": "node dist/notificationService.js",
    "compile": "npm run clean && npm run tsc && npm run minify",
    "build": "npm run compile && npm run package",
    "tsc": "tsc",
    "package": "pkg . --compress=Gzip",
    "minify": "find dist -name '*.js' -exec terser {} --output {} --compress --mangle --comments=false --toplevel \\;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [
      "node20"
    ],
    "outputPath": "binary/",
    "assets": [
      "dist/**/*"
    ]
  },
  "author": "Akhilesh Garg",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.4.7",
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.16",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "terser": "^5.37.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
